<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Compiled with Bootstrap Email version: 1.5.1 -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <title>[[#{passwordReset.mail.subject}]]</title>
        <style type="text/css">
            body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.w-8,.w-8>tbody>tr>td{width:32px !important}.pt-3:not(table),.pt-3:not(.btn)>tbody>tr>td,.pt-3.btn td a,.py-3:not(table),.py-3:not(.btn)>tbody>tr>td,.py-3.btn td a{padding-top:12px !important}.pb-3:not(table),.pb-3:not(.btn)>tbody>tr>td,.pb-3.btn td a,.py-3:not(table),.py-3:not(.btn)>tbody>tr>td,.py-3.btn td a{padding-bottom:12px !important}.pl-4:not(table),.pl-4:not(.btn)>tbody>tr>td,.pl-4.btn td a,.px-4:not(table),.px-4:not(.btn)>tbody>tr>td,.px-4.btn td a{padding-left:16px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-8>tbody>tr>td{font-size:32px !important;line-height:32px !important;height:32px !important}.s-12>tbody>tr>td{font-size:48px !important;line-height:48px !important;height:48px !important}}
        </style>
    </head>
    <body class="bg-white text-base text-dark" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 19.2px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #1a202c; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
        <table class="bg-white text-base text-dark body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 19.2px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #1a202c; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td valign="top" style="line-height: 24px; font-size: 16px; color: #1a202c; margin: 0;" align="left" bgcolor="#ffffff">
                        <table class="container bg-gray-100" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#f7fafc">
                            <tbody>
                                <tr>
                                    <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;" bgcolor="#f7fafc">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td width="600">
                                        <![endif]-->
                                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                        <table class="stack-row stack-ay-middle py-3" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="stack-cell" style="line-height: 24px; font-size: 16px; padding-top: 12px; padding-bottom: 12px; margin: 0;" align="left" valign="middle">
                                                                        <a th:href="${baseHost + '/'}" style="color: #0d6efd;">
                                                                            <img class="text-dark text-xs w-8" th:src="${baseHost + '/images/logo.png'}" th:alt="#{app.title}" style="height: auto; line-height: 14.4px; outline: none; text-decoration: none; display: block; color: #1a202c; width: 32px; font-size: 12px; border-style: none; border-width: 0;" width="32">
                                                                        </a>
                                                                    </td>
                                                                    <td class="stack-cell" style="line-height: 24px; font-size: 16px; padding-top: 12px; padding-bottom: 12px; margin: 0;" align="left" valign="middle">
                                                                        <a th:href="${baseHost + '/'}" class="text-xl text-dark pl-4" style="color: #1a202c; padding-left: 16px; font-size: 20px; line-height: 24px;">[[#{app.title}]]</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td width="600">
                                        <![endif]-->
                                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                        <table class="s-12 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 48px; font-size: 48px; width: 100%; height: 48px; margin: 0;" align="left" width="100%" height="48">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="">
                                                            <h1 class="fw-400" style="padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 36px; line-height: 43.2px; margin: 0;" align="left">[[#{passwordReset.mail.subject}]]</h1>
                                                            <table class="s-8 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 32px; font-size: 32px; width: 100%; height: 32px; margin: 0;" align="left" width="100%" height="32">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">[[#{passwordReset.mail.text}]]</p>
                                                            <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <a class="text-blue" th:href="@{{baseHost}/passwordReset/complete(baseHost=${baseHost},uid=${passwordResetUid})}" target="_blank" style="color: #0d6efd;">[[@{{baseHost}/passwordReset/complete(baseHost=${baseHost},uid=${passwordResetUid})}]]</a>
                                                        </div>
                                                        <table class="s-12 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 48px; font-size: 48px; width: 100%; height: 48px; margin: 0;" align="left" width="100%" height="48">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
